pack.name=Barked RP
pack.description=§av1.0.0§r - You get a bark item when stripping logs! §8Developer: §6Legopitstop

item.barked:acacia_bark=Acacia Bark §7(#barked)
item.barked:bamboo_sheath=Bamboo Sheath §7(#barked)
item.barked:birch_bark=Birch Bark §7(#barked)
item.barked:cherry_bark=Cherry Bark §7(#barked)
item.barked:crimson_stipe=Crimson Stipe §7(#barked)
item.barked:dark_oak_bark=Dark Oak Bark §7(#barked)
item.barked:jungle_bark=Jungle Bark §7(#barked)
item.barked:mangrove_bark=Mangrove Bark §7(#barked)
item.barked:oak_bark=Oak Bark §7(#barked)
item.barked:spruce_bark=Spruce Bark §7(#barked)
item.barked:pale_oak_bark=Pale Oak Bark §7(#barked)
item.barked:warped_stipe=Warped Stipe §7(#barked)
